<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <script src="script.js"></script>
  </head>
  <body>
    <style>
      /* add some basic styling to make the form look better */
      .form {
        width: 300px;
        margin:300px auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: 900;
      }
      body {
	background: linear-gradient(-45deg, #b1129c, #14cf33, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;

}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

      input[type="text"] {
        width:90%;
        height: 40px;
        margin-bottom: 20px;
        border-radius: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        transition: border-color 0.3s, box-shadow 0.3s; /* add transition effect */
      }
      input[type="text"]:focus {
        border-color: #aaa;
        animation: pulse 2s infinite; /* add animation */
      }
      @keyframes pulse {
        0% {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        50% {
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        }
        100% {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
      }
      @keyframes buttonHover {
  from {
    background-color: black;
  }
  to {
    background-color: #ffffff;
  }
}
      input[type="submit"] {
        width: 50%;
        height: 40px;
        background-color: black;
        color: #fff;
        padding: 10px;
        position: relative;
        left: 21%;
        transition: background-color 0.3s ease-out;
        border-radius: 25px;
        border-color: rgb(0, 0, 0,0);
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #ffffff;
        color: black;
        border-color: black;
      }
    </style>
   <form action="" method="post">
    <div class="form">
      <h1>Вход</h1>
      <input type="text" id="phone_number" name="phone_number" placeholder="Номер телефона">
      <input type="submit" id="submit" value="Вход">
    </div>
  </form>
  <p id="greeting"></p>

  
</body>
</html>