<!DOCTYPE html>
<html>

<head>
    <title>Parking History</title>
    <style>
        /* Global styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--background-color);
            transition: background-color 0.3s ease;
        }

        /* Light theme styles */
        :root {
            --background-color: #f9f9f9;
            --text-color: #333;
            --table-border-color: #ddd;
            --table-header-background-color: #f0f0f0;
            --table-row-background-color: #f2f2f2;
            --primary-color: #337ab7;
        }

        /* Dark theme styles */
        .dark-mode {
            --background-color: #333;
            --text-color: #f0f0f0;
            --table-border-color: #666;
            --table-header-background-color: #444;
            --table-row-background-color: #555;
            --primary-color: #337ab7;
        }

        /* Header styles */
        header {
            background-color: var(--primary-color);
            padding: 1em;
            text-align: center;
            color: #fff;
            border-radius: 0 0 40px 40px;
        }

        header h1 {
            margin: 0;
        }

        /* Car plate frame styles */
        .car-plate-frame {
            display: inline-block;
            padding: 5px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .car-plate-frame span {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        /* Table styles */
        table {
            /* border-collapse: collapse;
            width: 100%;
            margin: 20px 0; */
            width: 100%;
            max-width: calc(100% - 40px);
            /* 40px = 20px left margin + 20px right margin */
            margin: 0 20px;
        }

        th,
        td {
            border: 1px solid var(--table-border-color);
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: var(--table-header-background-color);
        }

        tr:nth-child(even) {
            background-color: var(--table-row-background-color);
        }

        .red-text {
            color: rgb(0, 0, 0);
        }

        /* Theme toggle button styles */
        .theme-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--primary-color);
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
        }

        .theme-toggle svg {
            width: 20px;
            height: 20px;
            /* color: red; */
        }

        .logout {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: var(--primary-color);
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
        }

        .box-0 {
            display: block;
            position: relative;
            left: 75px;
            height: 100%;
            width: 2px;
            background-color: #000000;
            position: absolute;
            bottom: 0;
        }


        /* Responsive design */
        @media (max-width: 768px) {
            table {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>История парковок для пользователя {{ data.phone }}</h1>
        <span style="color: white; font-size: 30px;">Номер автомобиля:</span>
        <div class="car-plate-frame">
            <span>{{ data.car_number[:-2] }}</span>
            <div class="box-0"></div>
            <span class="red-text">{{ data.car_number[-2:] }}</span>
        </div>
    </header>

    <button class="theme-toggle" onclick="toggleTheme()">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path
                d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
        </svg> -->
        <img src="../static/1.svg" alt="toggle_dark_mode" style="width: 60px; height: 60px;">
    </button>

    <button class="logout" onclick="logout()">
        <img src="../static/logout.svg" alt="toggle_logout"
            style="width: 60px; height: 60px; transform: rotate(180deg);">
    </button>

    <table>
        <tr>
            <th>Дата</th>
            <th>Продолжительность парковки</th>
            <th>Местоположение парковки</th>
            <th>Код парковки</th>
        </tr>
        {% for history in data.parking_history %}
        <tr>
            <td>{{ history.date }}</td>
            <td>{{ history.duration }}</td>
            <td>{{ history.location }}</td>
            <td>histori.parking.code</td>
        </tr>
        {% endfor %}
    </table>

    <script>
        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
        }
        function logout() {
            if (confirm("Вы действительно хотите выйти?")) {
                window.location.href = '/templates/auth.html';
            }
        }

    </script>
</body>

</html>