<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <script src="script.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <style>
    /* add some basic styling to make the form look better */
    .form {
      position: absolute;
      width: 300px;
      margin: 150px auto;
      padding: 20px;
      left: 40%;
      border: 1px solid #ccc;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: 900;
    }

    body {
      background-color: white;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    input[type="text"] {
      width: 90%;
      height: 40px;
      margin-bottom: 20px;
      border-radius: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      transition: border-color 0.3s, box-shadow 0.3s;
      /* add transition effect */
    }

    input[type="text"]:focus {
      border-color: #aaa;
      animation: pulse 2s infinite;
      /* add animation */
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      50% {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      }

      100% {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
    }

    @keyframes buttonHover {
      from {
        background-color: black;
      }

      to {
        background-color: #ffffff;
      }
    }

    input[type="submit"] {
      width: 50%;
      height: 40px;
      background-color: black;
      color: #fff;
      padding: 10px;
      position: relative;
      left: 21%;
      transition: background-color 0.3s ease-out;
      border-radius: 25px;
      border-color: rgb(0, 0, 0, 0);
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #ffffff;
      color: black;
      border-color: black;
    }

    #verh {
      position: relative;
      background-image: url(../static/3012489633_preview_MM_Uzor_40_f24c4bfdf2.png);
      background-size: contain;
      width: 100%;
      height: 150px;
      top: 15%;
      left: 0;
    }

    #niz {
      position: absolute;
      background-image: url(../static/3012489633_preview_MM_Uzor_40_f24c4bfdf2.png);
      background-size: contain;
      width: 100%;
      height: 150px;
      top: 80%;
      left: 0;
    }

    #register-btn {
      width: 50%;
      height: 40px;
      background-color: black;
      color: #fff;
      padding: 10px;
      margin-top: 10px;
      position: relative;
      left: 21%;
      transition: background-color 0.3s ease-out;
      border-radius: 25px;
      border-color: rgb(0, 0, 0, 0);
      cursor: pointer;
    }

    #register-btn:hover {
      background-color: #ffffff;
      color: black;
      border-color: black;
    }

    #logo {
      position: absolute;
      width: 8%;
      top: 20%;
      left: 45%;
    }
    #logg{
      text-decoration: none;
      color: black;
      transition: color 0.3s ease-out;
      text-align: center;
    }
    #logg:hover{
      color: #aaa;
      transition: color 0.3s ease-out;
    }
    p,
    h1 {
      font-family: Inter;
    }

    /* add media queries for responsive design */
    @media (max-width: 770px) {
      .form {
        width: 250px;
        margin: 100px auto;
        padding: 15px;
        left: 30%;
      }

      #verh,
      #niz {
        width: 100%;
        height: 100px;
      }

      #niz {
        top: 750px;
      }
    }

    @media (max-width: 480px) {
      .form {
        width: 300px;
        margin: 100px auto;
        padding: 10px;
        left: 12%;
      }

      #verh,
      #niz {
        width: 100%;
        height: 50px;
      }

      #niz {
        top: 800px;
      }
    }

    @media (max-width: 403px) {
      .form {
        width: 200px;
        margin: 100px auto;
        padding: 10px;
        left: 15%;
      }

    }
  </style>

  <form action="" method="post">
    <div id="verh" alt=""></div>
    <div class="form">
      <h1>Регистрация</h1>
      <input type="text" id="name" name="name" placeholder="Имя">
      <input type="text" id="phone_number" name="phone_number" placeholder="Номер телефона">
      <button type="button" id="register-btn">Зарегистрироваться</button>
      <p>У вас уже есть аккаунт? <a href="/" id="logg">Войти</a></p>
    </div>
    <div id="niz" alt=""></div>
  </form>




</body>

</html>